/**                                                                        
 * Floating Quick Menu — Rofi Theme                                        
 * Compact, centered floating panel with search and list                   
 * Author: Sachin                                                          
 */                                                                        
                                                                           
@import "/home/sachin/.config/rofi/colors.rasi"                            
                                                                           
* {                                                                        
    background-color: transparent;                                         
    text-color:       @foreground;                                         
    border-color:     transparent;                                         
    spacing:          0;                                                   
    padding:          0;                                                   
    margin:           0;                                                   
}                                                                          
                                                                           
configuration {                                                            
    show-icons:       false;                                               
    hover-select:     true;                                                
    me-select-entry:  "";                                                  
    me-accept-entry:  "MousePrimary";                                      
    kb-row-up:        "Up,Control+k,Shift+Tab,Control+p";                  
    kb-row-down:      "Down,Control+j,Control+n";                          
    kb-accept-entry:  "Control+m,Return,KP_Enter";                         
    fixed-num-lines:  true;                                                
}                                                                          
                                                                           
window {                                                                   
    width:            500px;                                               
    border:           2px solid;                                           
    border-radius:    20px;                                                
    border-color:     @border;                                             
    padding:          0;                                                   
    background-color: @background;                                         
    location:         center;                                              
    anchor:           center;                                              
}                                                                          
                                                                           
mainbox {                                                                  
    padding:          24px;                                                
    spacing:          16px;                                                
    background-color: transparent;                                         
    children:         [ "inputbar", "message", "listview" ];                           
}                                                                          
                                                                           
inputbar {                                                                 
    spacing:          12px;                                                
    padding:          12px 16px;                                           
    background-color: @background-alt;                                     
    border-radius:    14px;                                                
    children:         [ "prompt", "entry" ];                               
}                                                                          
                                                                           
prompt {                                                                   
    text-color:       @accent;                                             
    font:             "JetBrainsMono Nerd Font Bold 13";                   
}                                                                          
                                                                           
entry {                                                                    
    text-color:       @foreground;                                         
    placeholder:      "Search...";                                         
    placeholder-color: @foreground-dim;                                    
    font:             "JetBrainsMono Nerd Font 13";                        
}                                                                          
                                                                           
message {                                                                  
    padding:          12px 16px;                                           
    border-radius:    14px;                                                
    background-color: @background-alt;                                     
}                                                                          
                                                                           
textbox {                                                                  
    background-color: transparent;                                         
    text-color:       @foreground-dim;                                     
    font:             "JetBrainsMono Nerd Font 11";                        
    horizontal-align: 0.0;                                                 
}                                                                          
                                                                           
listview {                                                                 
    columns:          1;                                                   
    lines:            8;                                                   
    spacing:          8px;                                                 
    padding:          0;                                                   
    fixed-height:     false;                                               
    fixed-columns:    true;                                                
    background-color: transparent;                                         
    cycle:            true;                                                
    dynamic:          true;                                                
}                                                                          
                                                                           
element {                                                                  
    orientation:      horizontal;                                          
    padding:          12px 16px;                                           
    spacing:          12px;                                                
    border-radius:    14px;                                                
    background-color: transparent;                                         
    cursor:           pointer;                                             
}                                                                          
                                                                           
element normal.normal {                                                    
    background-color: transparent;                                         
    text-color:       @foreground;                                         
}                                                                          
                                                                           
element selected.normal {                                                  
    background-color: @selected;                                           
    text-color:       @background;                                         
}                                                                          
                                                                           
element alternate.normal {                                                 
    background-color: transparent;                                         
    text-color:       @foreground;                                         
}                                                                          
                                                                           
element-text {                                                             
    background-color: transparent;                                         
    text-color:       inherit;                                             
    font:             "JetBrainsMono Nerd Font 12";                        
    vertical-align:   0.5;                                                 
    horizontal-align: 0.0;                                                 
}                                                                          
