configuration {
    modi:                "drun";
    show-icons:          true;
    icon-theme:          "Slot-Beauty-Dark-Icons";
    drun-display-format: "{name}";
    display-drun:        "";
    font:                "JetBrains Mono 11";
    terminal:            "kitty";
}

@import "~/.config/rofi/colors.rasi";

/* =========================
   Color System (RGBA)
   ========================= */
* {
    background-color: transparent;
    text-color:       @fg;
    border-color:     transparent;

    spacing: 0;
    padding: 0;
    margin:  0;
}

/* =========================
   Window
   ========================= */
window {
    transparency:     "real";
    background-color: @bg;
    border:           1px;
    border-color:     @bg-alt;
    border-radius:    20px;

    width:    900px;
    location: center;
    anchor:   center;
}

/* =========================
   Layout
   ========================= */
mainbox {
    background-color: transparent;
    children:         [inputbar, listview];

    padding: 24px;
    spacing: 20px;
}

/* =========================
   Search Bar
   ========================= */
inputbar {
    background-color: @bg-alt;
    border-radius:    10px;

    padding: 12px 16px;
    children: [entry];
}

entry {
    background-color:  transparent;
    text-color:        @fg;

    placeholder:       "Launch Application...";
    placeholder-color: @fg-dim;

    vertical-align: 0.5;
    font: "JetBrains Mono 14";

    cursor: text;
}

/* =========================
   App Grid
   ========================= */
listview {
    background-color: transparent;

    columns: 6;
    lines:   3;

    spacing:      16px;
    scrollbar:    false;
    fixed-height: true;
    layout:       vertical;
}

/* =========================
   Items
   ========================= */
element {
    background-color: transparent;
    border-radius:    12px;

    padding:     0;
    spacing:     0;
    orientation: vertical;

    cursor: pointer;
}

element-icon {
    background-color: @bg-alt;
    border-radius:    16px;

    size:    56px;
    padding: 18px;

    cursor: inherit;
}

element-text {
    background-color: transparent;
    text-color:       @fg;

    horizontal-align: 0.5;
    vertical-align:   0.5;

    padding: 8px 4px 4px 4px;
    cursor:  inherit;
}

/* =========================
   States
   ========================= */
element.normal.normal,
element.normal.active,
element.normal.urgent,
element.alternate.normal,
element.alternate.active,
element.alternate.urgent {
    background-color: transparent;
}

element.selected.normal {
    background-color: @bg-alt;
    border-radius:    12px;
}

element.selected.normal element-icon {
    background-color: @sel;
}

element.selected.normal element-text {
    text-color: @sel;
    font:       "JetBrains Mono Bold 11";
}






































































































