{
  "layer": "bottom",
  "position": "top",
  "height": 44,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 0,
  "modules-left": ["custom/arch", "hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "group/audio",
    "pulseaudio#microphone",
    "bluetooth",
    "network",
    "cpu",
    "temperature",
    "memory",
    "custom/clipboard",
    "custom/language",
    "battery",
    "custom/power",
    "group/tray",
  ],
  "custom/arch": {
    "exec": "~/.config/waybar/scripts/updates.sh",
    "format": "<span font='16'>´îâ</span>",
    "return-type": "json",
    "interval": 600,
    "tooltip": true,
    "on-click": "rofi -show drun",
    "on-click-right": "~/.config/waybar/scripts/power_menu.sh",
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "urgent": "´ü¬",
      "active": "´åÆ",
      "default": "´äæ",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },
  "hyprland/window": {
    "format": " {title}",
    "max-length": 40,
    "separate-outputs": true,
  },
  "group/audio": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "modules": ["pulseaudio", "pulseaudio/slider#audio"],
  },
  "group/tray": {
    "orientation": "horizontal",
    "modules": ["custom/tray-toggler", "tray"],
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
  },
  "custom/tray-toggler": {
    "format": "´üô",
    "tooltip": false,
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },
  "clock": {
    "format": "{:L%H:%M  %a, %b %d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click": "hyprctl dispatch exec '[float; size 800 600; center] kitty -e calcure'",
  },
  "cpu": {
    "format": "´ïø {usage}%",
    "on-click": "hyprctl dispatch exec '[float; size 800 600; center] kitty -e btop'",
    "tooltip": false,
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "critical-threshold": 80,
    "format": "{icon}{temperatureC}┬░C",
    "format-icons": ["´ïï", "´ïè", "´ïë", "´ïê", "´ïç"],
  },
  "memory": {
    "format": "¯┐à {used:0.1f}GB",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "¾░éä {capacity}%",
    "format-plugged": "´çª {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
  },
  "network": {
    "format-wifi": "´ç½ ({signalStrength}%) ¾░ü× {bandwidthUpBits} ¾░üå {bandwidthDownBits}",
    "format-ethernet": "´×û {ipaddr} ¾░ü× {bandwidthUpBits} ¾░üå {bandwidthDownBits}",
    "on-click": "hyprctl dispatch exec '[float; size 800 600; center] kitty -e impala'",
    "format-linked": "´×û (No IP)",
    "format-disconnected": "ÔÜá Disconnected",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "interval": 2,
  },
  "pulseaudio": {
    "format": "<span font='14'>{icon}</span> {volume}%",
    "format-bluetooth": "<span font='14'>{icon} ¾░é»</span> {volume}%",
    "format-bluetooth-muted": "<span font='14'>¾░Øƒ {icon} ¾░é»</span> {volume}%",
    "format-muted": "<span font='14'>¾░Øƒ</span> {volume}%",
    "format-icons": {
      "headphone": "¾░ïï",
      "hands-free": "¾░ïÄ",
      "headset": "¾░ïÄ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["¾░ò┐", "¾░ûÇ", "¾░ò¥"],
    },
    "on-click": "hyprctl dispatch exec '[float; size 600 450; center] kitty -e wiremix'",
  },
  "pulseaudio/slider#audio": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "<span font='14'>¾░ì¼</span>",
    "format-source-muted": "<span font='14'>¾░ì¡</span>",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
    "scroll-step": 5,
  },
  "bluetooth": {
    "format": "´èô",
    "format-connected": "´èô {num_connections}",
    "format-disconnected": "¾░é▓",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "hyprctl dispatch exec '[float; size 800 600; center] kitty -e bluetui'",
  },
  "custom/language": {
    "exec": "~/.config/waybar/scripts/kb_layout.sh",
    "return-type": "json",
    "interval": 1,
    "on-click": "hyprctl switchxkblayout all next",
    "format": "{}",
  },
  "custom/clipboard": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/cliphist.sh --tooltip",
    "return-type": "json",
    "interval": 3,
    "signal": 9,
    "on-click": "~/.config/waybar/scripts/cliphist.sh --list",
    "on-click-middle": "~/.config/waybar/scripts/cliphist.sh --delete",
    "on-click-right": "~/.config/waybar/scripts/cliphist.sh --wipe",
    "tooltip": true,
    "tooltip-format": "Right Click to Clear",
  },
  "custom/power": {
    "format": "´Çæ",
    "on-click": "~/.config/waybar/scripts/power_menu.sh",
    "tooltip": false,
  },
}
