{
  "layer": "bottom",
  "position": "top",
  "height": 44,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 0,
  "modules-left": [
    "custom/arch",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "group/audio",
    "group/microphone",
    "bluetooth",
    "network",
    "cpu",
    "temperature",
    "memory",
    "battery",
    "custom/language",
    "group/tray"
  ],
  "custom/arch": {
    "format": "<span font='16'>’īā</span>  <span font='11' weight='bold' rise='1000'>{}</span>",
    "exec": "/home/sachin/.config/waybar/scripts/updates.sh",
    "return-type": "json",
    "interval": 600,
    "tooltip": true,
    "on-click": "rofi -show drun",
    "on-click-right": "/home/sachin/.config/waybar/scripts/power_menu.sh"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "urgent": "’ü¬",
      "active": "’åÆ",
      "default": "’äæ"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "hyprland/window": {
    "format": " {title}",
    "max-length": 40,
    "separate-outputs": true
  },
  "group/audio": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ]
  },
  "group/microphone": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "pulseaudio#microphone",
      "pulseaudio/slider#microphone"
    ]
  },
  "group/tray": {
    "orientation": "horizontal",
    "modules": [
      "custom/tray-toggler",
      "tray"
    ],
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    }
  },
  "custom/tray-toggler": {
    "format": "’üō",
    "tooltip": false
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "clock": {
    "format": "{:L%H:%M  %a, %b %d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
    "format": "’ŗø {usage}%",
    "on-click": "hyprctl dispatch exec '[float; size 800 600; center] kitty -e btop'",
    "tooltip": false
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": [
      "’ŗŗ",
      "’ŗŖ",
      "’ŗē",
      "’ŗł",
      "’ŗć"
    ]
  },
  "memory": {
    "format": "’āē {used:0.1f}GB"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "’Ś¦ {capacity}%",
    "format-plugged": "’ć” {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "’ēä",
      "’ēā",
      "’ēé",
      "’ēü",
      "’ēĆ"
    ]
  },
  "network": {
    "format-wifi": "’ć½ ({signalStrength}%) Ōåæ{bandwidthUpBits} Ōåō{bandwidthDownBits}",
    "format-ethernet": "’×¢ {ipaddr} ¾░ćČ {bandwidthUpBits} ¾░ćÜ {bandwidthDownBits}",
    "on-click": "hyprctl dispatch exec '[float; size 600 450; center] kitty -e impala'",
    "format-linked": "’×¢ (No IP)",
    "format-disconnected": "ŌÜĀ Disconnected",
    "tooltip-format": "{ifname} via {gwaddr} ’×¢",
    "interval": 2
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}¾░é» {volume}%",
    "format-bluetooth-muted": "’Ü® {icon}¾░é»",
    "format-muted": "’Ü® {volume}%",
    "format-icons": {
      "headphone": "’Ćź",
      "hands-free": "’¢É",
      "headset": "’¢É",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": [
        "’Ć”",
        "’Ć¦",
        "’Ć©"
      ]
    },
    "on-click": "hyprctl dispatch exec '[float; size 600 450; center] kitty -e wiremix'"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "’ä░ {volume}%",
    "format-source-muted": "’ä▒",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
    "scroll-step": 5
  },
  "pulseaudio/slider#microphone": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
    "device": "source"
  },
  "bluetooth": {
    "format": "’Ŗō",
    "format-connected": "’Ŗō {num_connections}",
    "format-disconnected": "¾░é▓",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "hyprctl dispatch exec '[float; size 600 450; center] kitty -e bluetui'"
  },
  "custom/language": {
    "exec": "/home/sachin/.config/waybar/scripts/kb_layout.sh",
    "return-type": "json",
    "interval": 1,
    "on-click": "hyprctl switchxkblayout all next",
    "format": "{}"
  }
}
